# dRotation - PvE Rotations for wRobot
dRotation is a little project by me since PQR is detected on multiple private servers and cant be longer used anymore without an instant ban.
I try to recreated Rotations powerful like PQR for wRobot. Just for Wrath of the Lichking (3.3.5)

Classes that are planed at the moment,  
Rogue - Combat ![](http://progressed.io/bar/100?)  
Rogue - Mutilate ![](http://progressed.io/bar/100?)  
Mage - Fire ![](http://progressed.io/bar/100?)  
Mage - Arcane ![](http://progressed.io/bar/100?)  
Warrior - Fury ![](http://progressed.io/bar/0?)  
Shaman - Enhancer ![](http://progressed.io/bar/0?)            
Priest - Shadow ![](http://progressed.io/bar/100?)  
Warlock - Affliction ![](http://progressed.io/bar/0?)  
Hunter - Marksman ![](http://progressed.io/bar/100?)  

